<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #f1f1f1;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            font-family: sans-serif;
            background-color: #fff;
        }

        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .logo {
            color: #000;
            text-decoration: none;
            font-size: 22px;
            font-weight:600;
        }

        .nav-links {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .nav-links a {
            color: #000;
            text-decoration: none;
            font-size: 14px;
        }

        .banner {
            background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.3)), url("/images/bg_1.jpg");
            background-position: center;
            background-size: cover;
            height: 50vh;
        }

        .row {
            width: 700px;
            text-align: center;
            padding-left: 40px;
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .row a {
            text-decoration: none;
            color: #000;
            font-weight: 600;
            font-size: 20px;
        }

        .row span {
            color: #a79f9f;
        }

        .bannerTwo {
            background:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.3)), url("/images/bg_1.jpg");
            background-position: center;
            background-size: cover;
            height: 25vh;
            color: #fff;
        }
        
        .bannerTwo-content {
            text-align: center;
        }

        .blog {
            padding-bottom: 60px;
        }

        .blog-row {
            width: 700px;
            padding-left: 40px;
            margin: auto;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .blog-row a {
            text-decoration: none;
            background-color:#f5564e;
            color: #fff;
            padding: 10px 25px;
            border-radius: 6px;
            border-color: transparent;
        }

        .tourist-section {
            border: thin solid red;
            
        }

        .tourist-section img {
            border-radius: 50%;
            
        }
            

            
            
            


    </style>
</head>
<body>
    <div class="wrapper">
        <table class="main">
            <tr>
                <td>
                    <table  width="100%">
                        <tr class="navbar">
                            <td style="padding-left: 30px;">
                                <a class="logo" href="#">TRAVEL</a>
                            </td>
                            
                            <td class="nav-links" style="padding-right: 30px;">
                                <a href="#">HOME</a>
                                <a href="#">ABOUT</a>
                                <a href="#">WORKS</a>
                                <a href="#">BLOG</a>
                                <a href="#">CONTACT</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="banner" width="100%">
                        <tr>
                            <td align="center" >
                                <h1 style="color:#fff; font-size:46px; width:100%; max-width:450px;">Be a Traveler not a Tourist</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="background-color: hsl(0,0%,19%); padding-top: 50px; padding-bottom: 50px;">
                    <h1 style="font-size:24px;color:#fff;">Welcome To Travel Agency</h1>
                    <p style="width: 100%; max-width: 540px; line-height: 25px; color:#d1d1d1 ;">A small river named Duden flows by their place and supplies it with the necessary 
                       regelialia. It is a paradisematic country, in which roasted parts of sentences fly 
                       into your mouth.</p>
                </td>
            </tr>

            <tr>
                <td align="center" style="background-color: #fff; padding-top: 50px; padding-bottom: 50px;">
                    <h1 style="font-size:24px;color:#000;">Best Destination</h1>
                    <p style="width: 100%; max-width: 540px; line-height: 25px; color:#a79f9f;">A small river named Duden flows by their place and supplies 
                        it with the necessary regelialia.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <table style="padding-bottom: 35px;" >
                                    <tr class="row">
                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-1.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px; " href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>

                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-5.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>
                                    </tr>

                                    <tr class="row">
                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-2.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>

                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-6.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>
                                    </tr>

                                    <tr class="row">
                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-3.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>

                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-7.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>
                                    </tr>

                                    <tr class="row">
                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-4.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>

                                        <td style="display:flex; flex-direction:column">
                                            <a href="#"><img src="/images/destination-8.jpg" alt="#" width="320"></a>
                                            <a align="center" style="padding-top: 15px;" href="#">Gurtnellen, Swetzerland</a>
                                            <br>
                                            <span align="center" style="padding-bottom: 15px">10 days tour</span>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table class="bannerTwo" align="center" width="100%">
                        <tr class="bannerTwo-content">
                            <td>
                                <h1>200</h1>
                                <span>Amazing Deals</span>
                            </td>

                            <td>
                                <h1>1200</h1>
                                <span>Sold Tours</span>
                            </td>

                            <td>
                                <h1>1000</h1>
                                <span>Happy Traveler</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" style="background-color: #fff; padding-top: 50px; padding-bottom: 50px;">
                    <h1 style="font-size:24px;color:#000;">Our Blog</h1>
                    <p style="width: 100%; max-width: 540px; line-height: 25px; color:#a79f9f;">A small river named Duden flows by their place and supplies 
                        it with the necessary regelialia.</p>
                </td>
            </tr>

            <tr>
                <td>
                    <table>
                        <td>
                            <td>
                                <table class="blog" width="100%">
                                    <tr class="blog-row">
                                        <td style="width:100%; max-width:320px">
                                            <img src="/images/blog-1.jpg" alt="Blog 1 Image" width="320">
                                            <p style="color:#a79f9f;">POSTED ON FEB 18, 2019 FOOD</p>
                                            <p style="font-weight:600;">Business Key to Success</p>
                                            <p style="color:#a79f9f; width: 100%; max-width: 285px; line-height:30px;">Far far away, behind the word mountains, far from the countries</p>
                                            <br>
                                            <a href="#">Read more</a>
                                        </td>

                                        <td style="width:100%; max-width:320px">
                                            <img src="/images/blog-2.jpg" alt="Blog 2 Image" width="320">
                                            <p style="color:#a79f9f;">POSTED ON FEB 18, 2019 FOOD</p>
                                            <p style="font-weight:600;">Business Key to Success</p>
                                            <p style="color:#a79f9f; width: 100%; max-width: 285px; line-height:30px;">Far far away, behind the word mountains, far from the countries</p>
                                            <br>
                                            <a href="#">Read more</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </td>
                    </table>
                </td>
            </tr>

            <tr class="tourist-section">
                <td >
                    <table>
                        <tr style="text-align:center ;">
                            <td style=" padding-top: 50px; padding-bottom: 50px; border: thin solid red;">
                                <h1 style="font-size:24px;color:#000;">Happy Tourist</h1>
                                <p style="width: 100%; max-width: 540px; line-height: 25px; color:#a79f9f;">A small river named Duden flows by their place and supplies 
                                    it with the necessary regelialia.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="/images/person_1.jpg" alt="Person 1 Image" width="150">
                            </td>
                            <td>
                                <img src="/images/person_2.jpg" alt="Person 2 Image" width="150">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                        

        </table>

    </div>
    
</body>
</html>